apiVersion: v1
kind: Service
metadata:
  name: distributor-service
spec:
  selector:
    app: distributor
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: distributor
  labels:
    app: distributor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: distributor
  template:
    metadata:
      labels:
        app: distributor
    spec:
      containers:
        - name: nginx
          image: zsp4i5f8qvu6zoh2/service-distributor:2
          imagePullPolicy: Always
          envFrom:
            - secretRef:
                name: distributor-secrets
          ports:
            - containerPort: 8080